<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import edu.isi.bmkeg.digitalLibrary.citations.events.UserRequestArticleEditorEvent;
			import edu.isi.bmkeg.digitalLibrary.model.citations.ArticleCitation;
			
			import mx.events.MenuEvent;

//			override public function prepare(hasBeenRecycled:Boolean):void {
//				lblData.text = data[column.dataField]
//			}
			
			private static const OPEN_DOC_ITEM:Object = 
				{label: "Open Document", icon: openDocIcon};
			
			private static const EDIT_CITATION_ITEM:Object =
				{label: "Edit Citation", icon: editIcon};
			
			[Embed(source="/icons/png16x16/emblem-system-2.png")]
			private static const actionsMenuButtonIcon:Class;
			
			[Embed(source="/icons/png16x16/document-preview.png")]
			private static const openDocIcon:Class;
			
			[Embed(source="/icons/png16x16/edit-4.png")]
			private static const editIcon:Class;

			private var _actionsMenuProvider:Object;
			
			[Bindable(event="ResultsUpdated")]
			public function get actionsMenuProvider():Object {
				if (_actionsMenuProvider == null) {
					_actionsMenuProvider = 
						{label: "", icon: actionsMenuButtonIcon ,children: [
							OPEN_DOC_ITEM,
							EDIT_CITATION_ITEM 
						]};
				}
				return _actionsMenuProvider;
			}

			private function actionsMenuButton_itemClickHandler(event:MenuEvent):void
			{
				if (event.item == EDIT_CITATION_ITEM)
				{
					var article:ArticleCitation = getItemArticleCitation();
					if (article)
					{
						dispatchEvent(new UserRequestArticleEditorEvent(
							UserRequestArticleEditorEvent.OPEN,
							article.vpdmfId));						
					}
				}
			}
			
			private function getItemArticleCitation():ArticleCitation
			{
				return data as ArticleCitation;
			}
		]]>
	</fx:Script>
	<mx:MenuBar id="actionsMenuButton" dataProvider="{actionsMenuProvider}" leading="0"
				width="30" height="20" 
				textAlign="left" textIndent="0" toolTip="Citation Actions ..."
				itemClick="actionsMenuButton_itemClickHandler(event)"
				/>
	<s:Label id="lblData" visible="false" x="0" y="0"/>
	
</s:GridItemRenderer>
