<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="200" height="194" xmlns:view="edu.isi.bmkeg.digitalLibrary.citations.view.*"
		 >
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import edu.isi.bmkeg.digitalLibrary.citations.events.UserRequestCitationsListFilterChangeToAllEvent;
			import edu.isi.bmkeg.digitalLibrary.citations.events.UserRequestCitationsListFilterChangeToCorpusEvent;
			
			import mx.events.FlexEvent;
			
			public function setSelectionToAll():void
			{
				allCorporaRadioButton.selected = true;
			}
			
			public function setSelectionToCorpus(corpusName:String):void
			{
				corpusRadioButton.selected = true;
				corporaView.selectedCorpusName = corpusName;
			}
			
			
			
			protected function allCorporaRadioButton_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new UserRequestCitationsListFilterChangeToAllEvent());
			}
			
			protected function corpusRadioButton_clickHandler(event:MouseEvent):void
			{
				if (corporaView.corporaList.selectedIndex == -1)
				{
					corporaView.corporaList.selectedIndex = 0;
				}
				
				var corpusName:String = corporaView.selectedCorpusName;
				
				dispatchEvent(new UserRequestCitationsListFilterChangeToCorpusEvent(corpusName));
			}
			
			protected function corporaView_changeHandler(event:MouseEvent):void
			{
				var corpusName:String = corporaView.selectedCorpusName;
				dispatchEvent(new UserRequestCitationsListFilterChangeToCorpusEvent(corpusName));
				
			}
			
		]]>
	</fx:Script>
	<fx:Metadata>
		[Event(name="UserRequestCitationsListFilterChangeToAllEvent", type="edu.isi.bmkeg.digitalLibrary.citations.events.UserRequestCitationsListFilterChangeToAllEvent")]
		[Event(name="UserRequestCitationsListFilterChangeToCorpusEvent", type="edu.isi.bmkeg.digitalLibrary.citations.events.UserRequestCitationsListFilterChangeToCorpusEvent")]
	</fx:Metadata>
	<s:RadioButton id="allCorporaRadioButton" left="5" top="5" label="All Citations"
				   groupName="corporaRadioButtonGroup"
				   click="allCorporaRadioButton_clickHandler(event)" />
	<s:RadioButton id="corpusRadioButton" x="5" y="28" label=" Corpus"
				   groupName="corporaRadioButtonGroup"
				   click="corpusRadioButton_clickHandler(event)"
				   enabled="{corporaView.corpora.length > 0}" />
	<view:CorporaView id="corporaView" left="22" right="10" top="54" bottom="21"
					  click="corporaView_changeHandler(event)"/>
</s:Group>
